<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Online Shopping for Men, Women, Kids Fashion & Lifestyle - StyleU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <section class="header">
        <a href="home.html">
            <img src="Images\logo.avif" class="logo" alt="StyleU" />
        </a>

        <div>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>

                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="login.html"><i class="fa-regular fa-user"></i></a></li>
            </ul>

        </div>

    </section>

    <section class="hero">

        <h2>#gowns</h2>

        <p>Gowns for Party and Ball</p>

    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="Images\gown1.jpg" alt="product1" />
                <div class="des">
                    <span>Lhuilier</span>
                    <h5>Stunning off shoulder lace wedding dress long train</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>Rs 80,999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
            </div>
            <div class="pro">
                <img src="Images\gown2.jpg" alt="product1" />
                <div class="des">
                    <span>Ricco India</span>
                    <h5>Black Gown</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>Rs 1,00,000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
            </div>
            
            <div class="pro">
                <img src="Images\gown4.jpg" alt="product1" />
                <div class="des">
                    <span>LimeRoad</span>
                    <h5>Women Gorgeous Gowns Flower Printed Sky</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>Rs 9,999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
            </div>
            <div class="pro">
                <img src="Images\gown5.jpg" alt="product1" />
                <div class="des">
                    
                    <h5>Lace Middle Sleeves V-neck Lace-up Floor Length Ball Gown Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>Rs 9,999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
            </div>
            <div class="pro">
                <img src="Images\gown6.jpg" alt="product1" />
                <div class="des">
                    <h5>Pastel Green Net High Netted Gown</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>Rs 9,999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></i></a>
            </div>
            
            
        </div>
    </section>

    <footer class="section-p1">

        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Indraprastha Institute of Information Technology Delhi, Okhla Industrial
                Estate, Phase III, New Delhi, Delhi 110020</p>
            <p><strong>Phone: </strong> +91 1234567890</p>
            <p><strong>Hours: </strong> Mon-Sat, 09:00-17:00</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>

    </footer>


</body>

</html>